﻿<?xml version="1.0" encoding="utf-8" ?>
<!--Created:cb85b80c-f585-40ff-8bfc-12ff4d0e34a9-->
<App xmlns="http://schemas.microsoft.com/sharepoint/2012/app/manifest"
     Name="MTCollaboration_Fork"
     ProductID="{eb6ffb3d-3143-4420-a3f4-0b0e8f924a53}"
     Version="1.0.0.0"
     SharePointMinVersion="16.0.0.0"
>
  <Properties>
    <Title>MT.Collaboration_Fork</Title>
    <StartPage>~remoteAppUrl/Pages/Default.aspx?{StandardTokens}</StartPage>
    <InstalledEventEndpoint>~remoteAppUrl/Services/AppEventReceiver.svc</InstalledEventEndpoint>
  </Properties>
  <AppPrincipal>
    <RemoteWebApplication ClientId="97c5e90c-3bcf-4bb3-a696-725661c51a14" />
  </AppPrincipal>
  <AppPermissionRequests AllowAppOnlyPolicy="true" >
    <AppPermissionRequest Scope="http://sharepoint/content/sitecollection/web" Right="FullControl" />
    <AppPermissionRequest Scope="http://sharepoint/content/sitecollection" Right="FullControl" />
  </AppPermissionRequests>
</App>
